BotWpf/MainWindow.xaml

<mah:MetroWindow x:Name="windw"  x:Class="BotWpf.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:consoleControl="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF"
                  xmlns:local="clr-namespace:BotWpf"
                  
                  mc:Ignorable="d"
                  Title="PinkoBot" Height="737" Width="1234" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:TxResult x:Key="TxResult"/>
        <local:MyDataSource x:Key="Ods"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Top"  HorizontalAlignment="Stretch">
            <TabItem Header="Sniper" HorizontalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="607*"/>
                        <ColumnDefinition Width="474*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Buy" Margin="0,0,160,191" Background="White" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Sell" Margin="447,0,0,191" Grid.Column="1" Background="White" UseLayoutRounding="True" Grid.ColumnSpan="2"/>
                    <Label x:Name="bnbName" Content="BNB Balance" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Margin="10,27,0,0" Foreground="#FF373737"/>

                    <Label Content="Amount BNB" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Margin="10,115,0,0" Foreground="#FF373737"/>
                    <Label Content="Token" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Margin="10,71,0,0" Foreground="#FF373737"/>
                    <Label x:Name="pairBalance"  Content="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="253" Margin="2,26,0,0" Foreground="#FF373737" Grid.Column="1"/>
                    <Label Content="Pair" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Margin="10,159,0,0" Foreground="#FF373737"/>
                    <ComboBox x:Name="fromBuy" Margin="2,159,456,469" SelectedIndex="0" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged" FontWeight="Bold" Grid.Column="1">
                        <ComboBoxItem Content="BNB"/>
                        <ComboBoxItem Content="BUSD"/>
                        <ComboBoxItem Content="USDT"/>
                    </ComboBox>
                    <GroupBox Header="Console" Margin="0,490,0,0" Background="#FF464646" HorizontalAlignment="Left" Width="510" Grid.ColumnSpan="2">
                        <GroupBox.BorderBrush>
                            <SolidColorBrush Color="#CC0078D7" Opacity="0.01"/>
                        </GroupBox.BorderBrush>
                        <consoleControl:ConsoleControl x:Name="Consola1" FontWeight="Bold" FontSize="14"/>

                    </GroupBox>
                    <DataGrid x:Name="buyTxGrid"  AutoGenerateColumns="False" Margin="363,490,0,0" Background="#FFE6E6E6" Grid.ColumnSpan="2" SelectedCellsChanged="buyTxGrid_SelectedCellsChanged" Grid.Column="1">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding result}" Value="Success">
                                        <Setter Property="Background" Value="#FF08FF00"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding result}" Value="Failed">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding txHash}" Header="TXHASH" Width="375" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding result}" Header="Result" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding value}" Header="Buy Value" Width="100" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding ValueSpend}" Header="Sell Value" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time" IsReadOnly="True" SortDirection="Descending"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buyBtn" Content="Buy" Margin="53,309,404,315" Click="buyBtn_Click" Grid.Column="1"/>
                    <Label Content="Gwei" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Margin="10,200,0,0" Foreground="#FF373737"/>
                    <TextBox x:Name="tokenBuy" TextWrapping="Wrap" 
                             Margin="2,65,0,565" FontWeight="Bold" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Style="{StaticResource TextBoxInError}" TextChanged="tokenBuy_TextChanged" HorizontalAlignment="Left" Width="377" VerticalContentAlignment="Center" Grid.Column="1" >
                        <Binding Path="address" Source="{StaticResource Ods}" 
                                     UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:AddressValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox x:Name="amountBuy" TextWrapping="Wrap"  Margin="2,115,228,517" PreviewTextInput="PreviewTextInput" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Style="{StaticResource TextBoxInError}" FontWeight="Bold" VerticalContentAlignment="Center" Grid.Column="1" >
                        <Binding Path="amount1" Source="{StaticResource Ods}" 
                                     UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:AmountValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox x:Name="gweiAmount" TextWrapping="Wrap"  Margin="2,201,456,432" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                             Style="{StaticResource TextBoxInError}" FontWeight="Bold" Grid.Column="1" VerticalContentAlignment="Center">
                        <Binding Path="gas1" Source="{StaticResource Ods}" 
                                     UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:GasValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label x:Name="tokenNameB" Content="Token Balance" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="463,71,0,0" Grid.Column="1"/>
                    <Label x:Name="tokenName" Content="Token Value" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="156" Foreground="#FF373737" Margin="463,27,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <local:CustomLabel x:Name="tokenVl" Content="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="250" Margin="12,27,0,0" Foreground="Black" Grid.Column="2" ContentChanged="tokenVl_ContentChanged"/>
                    <mah:ToggleSwitch x:Name="pairRoute" Height="100" Header="AutoRoute" Width="121" Margin="178,168,0,0" VerticalAlignment="Top" FontWeight="Bold" mah:HeaderedControlHelper.HeaderFontWeight="Bold" Grid.Column="1">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="Example: Buy token with BNB even if pair is BUSD" />
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                    <Label x:Name="tokenPairSrr" Content="Token Pair" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="301,26,0,0" Grid.Column="2"/>
                    <Label x:Name="tokenPair1" Content="BNB" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="70" Margin="400,26,0,0" Foreground="#FF373737" Grid.Column="2"/>
                    <mah:ToggleSwitch x:Name="hasLiquidity" Height="100" Header="Has liquidity" Width="121" Margin="274,168,0,0" VerticalAlignment="Top" FontWeight="Bold" mah:HeaderedControlHelper.HeaderFontWeight="Bold" Grid.Column="1">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="If token publish with liquidity, Use this to buy faster" />
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>

                    <Button x:Name="AproveBtn" Content="Aprove" Margin="230,309,0,315" Click="AproveBtn_Click" Grid.Column="1" HorizontalAlignment="Left" Width="169"/>
                    <Button x:Name="stop" Content="Stop" Margin="20,310,584,315" Click="stop_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tokenBalance" TextWrapping="Wrap" Text="0" Margin="12,71,150,553" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" IsReadOnly="True" TextChanged="tokenBalance_TextChanged"/>
                    <Label x:Name="Sell_" Content="Sell" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="463,155,0,0" Grid.Column="1"/>
                    <TextBox x:Name="amountSell" TextWrapping="Wrap"  Grid.Column="2" Margin="12,154,150,475" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <Binding Path="sell" Source="{StaticResource Ods}" 
                                     UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:GasValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Button x:Name="sellBtnX" Content="Sell %" Margin="340,213,0,413"  Grid.Column="2" HorizontalAlignment="Left" Width="121" Click="sellBtnX_Click"/>
                    <Label x:Name="Sell__Copy" Content="Sell %" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="340,153,0,0" Grid.Column="2"/>
                    <TextBox x:Name="sellxText" TextWrapping="Wrap" Grid.Column="2" Margin="413,153,24,476" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center">
                        <Binding x:Name="slipText" Path="sell2" Source="{StaticResource Ods}" 
                                     UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:SellValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label x:Name="Sell__Copy1" Content="Slippage %" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="463,194,0,0" Grid.Column="1"/>
                    <TextBox x:Name="SlipSell" TextWrapping="Wrap" Grid.Column="2" Margin="12,197,419,434" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center">
                        <Binding Path="Slip2" Source="{StaticResource Ods}" 
                                     UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:SlipValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <mah:ToggleSwitch x:Name="autopaste" Height="100" Header="AutoPaste" Margin="274,237,0,0" VerticalAlignment="Top" Width="100" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="14" mah:ControlsHelper.RecognizesAccessKey="False" FontWeight="Bold" Grid.Column="1"/>
                    <Button x:Name="sellBtnAll" Content="Sell All" Margin="189,311,114,315"  Grid.Column="2" Click="sellBtnAll_Click"/>
                    <Button x:Name="sellBtn" Content="Sell" Margin="12,311,310,315" Click="sellBtn_Click" Grid.Column="2"/>
                    <mah:ToggleSwitch x:Name="slipMax" Height="100" Header="" Margin="80,183,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" OffContent="Max Off" OnContent="Max On" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="11" mah:ControlsHelper.RecognizesAccessKey="False" mah:HeaderedControlHelper.HeaderFontFamily="Arial Black" FontWeight="Bold">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="Use to get any amount of token from buy/sell"/>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                    <mah:ToggleSwitch x:Name="auditT" Height="100" Header="MiniAudit" Width="121" Margin="178,237,0,0" VerticalAlignment="Top" FontWeight="Bold" mah:HeaderedControlHelper.HeaderFontWeight="Bold" Grid.Column="1">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="Example: Buy token with BNB even if pair is BUSD" />
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                    <Label x:Name="Sell__Copy2" Content="Slippage %" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="10,238,0,0"/>
                    <TextBox x:Name="SlipBuy" TextWrapping="Wrap" Margin="2,239,563,393" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Column="1">
                        <Binding Path="Slip" Source="{StaticResource Ods}" 
                            UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:SlipValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <mah:ToggleSwitch x:Name="slipMax_Copy" Height="100" Header="" Margin="49,224,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" OffContent="Max Off" OnContent="Max On" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="11" mah:ControlsHelper.RecognizesAccessKey="False" mah:HeaderedControlHelper.HeaderFontFamily="Arial Black" FontWeight="Bold">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="Use to get any amount of token from buy/sell"/>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                    <Label x:Name="Balance_Valuelv" Content="Balance Value" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="463,115,0,0" Grid.Column="1"/>
                    <TextBox x:Name="Balance_Value" TextWrapping="Wrap" Text="0" Margin="12,115,150,516" Grid.Column="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" IsReadOnly="True" TextChanged="Balance_Value_TextChanged" Foreground="Black"/>
                    <Label x:Name="Sell__Copy3" Content="Profit xN" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="463,232,0,0" Grid.Column="1"/>
                    <Label x:Name="Sell__Copy4" Content="Delay" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Foreground="#FF373737" Margin="463,271,0,0" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Gwei" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="69" Width="134" Margin="80,273,0,0" Foreground="#FF373737" Grid.Column="2"/>
                    <TextBox x:Name="gweiAmount_Copy" TextWrapping="Wrap"  Margin="157,275,168,357" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                        Style="{StaticResource TextBoxInError}" FontWeight="Bold" Grid.Column="2" VerticalContentAlignment="Center">
                        <Binding Path="gas2" Source="{StaticResource Ods}" 
                            UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:GasValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox x:Name="profitT" TextWrapping="Wrap" Margin="12,234,418,398" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Column="2" IsEnabled="True">
                        <Binding Path="Profit" Source="{StaticResource Ods}" 
                UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:ProfitValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox x:Name="delay" TextWrapping="Wrap" Margin="12,271,418,357" PreviewTextInput="PreviewTextInputInt" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" FontWeight="Bold" FontSize="14" VerticalContentAlignment="Center" Grid.Column="2" IsEnabled="True">
                        <Binding Path="delay" Source="{StaticResource Ods}" 
                UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:SlipValid/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <mah:ToggleSwitch x:Name="approveAfter" Height="100" Header="" Width="219" Margin="16,255,0,0" VerticalAlignment="Top" FontWeight="Bold" mah:HeaderedControlHelper.HeaderFontWeight="Bold" Grid.ColumnSpan="2" OffContent="Off Aprove after buy" OnContent="On Aprove after buy" IsEnabled="True">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="If token publish with liquidity, Use this to buy faster" />
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                    <mah:ToggleSwitch x:Name="autoSellOn" Height="100" Header="" Margin="80,220,0,0" VerticalAlignment="Top" Width="255" Grid.Column="2" OffContent="AutoSell Off 0= InstaSell" OnContent="AutoSell On 0= InstaSell" mah:HeaderedControlHelper.HeaderFontWeight="Bold" mah:HeaderedControlHelper.HeaderFontSize="11" mah:ControlsHelper.RecognizesAccessKey="False" mah:HeaderedControlHelper.HeaderFontFamily="Arial Black" FontWeight="Bold" IsEnabled="True">
                        <mah:ToggleSwitch.ToolTip>
                            <ToolTip Content="Use to get any amount of token from buy/sell"/>
                        </mah:ToggleSwitch.ToolTip>
                    </mah:ToggleSwitch>
                    <Label x:Name="Sell__Copy5" Content="Token Buy Price" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="154" Foreground="#FF373737" Margin="10,417,0,0" Grid.Column="1"/>
                    <Label x:Name="tokenbuyPrice" Content="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="241" Foreground="#FF373737" Margin="169,417,0,0" Grid.Column="1"/>
                    <Label x:Name="Sell__Copy7" Content="Token Sell Price" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="151" Foreground="#FF373737" Margin="45,417,0,0" Grid.Column="2"/>
                    <Label x:Name="tokensellPrice" Content="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="249" Foreground="#FF373737" Margin="201,417,0,0" Grid.Column="2"/>
                    <Label Content="Swap" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="134" Margin="18,360,0,0" Foreground="#FF373737" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SwapperSelector" Margin="2,366,456,262" SelectedIndex="0" IsReadOnly="True" FontWeight="Bold" Grid.Column="1" SelectionChanged="SwapperSelector_SelectionChanged">
                        <ComboBoxItem Content="PancakeSwap"/>
                        <ComboBoxItem Content="ApeSwap"/>
                        <ComboBoxItem Content="BiSwap"/>
                    </ComboBox>
                </Grid>
            </TabItem>



            <TabItem Header="Settings" FlowDirection="LeftToRight" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Wallet" FontSize="20" FontWeight="Bold" Margin="10,4,544,452" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="walletAddress" TextWrapping="Wrap"  Margin="90,10,45,620" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" SnapsToDevicePixels="False" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="False"
                             Style="{StaticResource TextBoxInError}" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="wallet" Source="{StaticResource Ods}" 
                                 UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <local:AddressValid/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Private Key" FontSize="20" FontWeight="Bold" Margin="10,39,549,416" Grid.ColumnSpan="2"/>
                    <Label Content="BSC Node" FontSize="20" FontWeight="Bold" Margin="10,79,544,370" Grid.ColumnSpan="2"/>
                    
                    <Button Content="Save" Margin="354,193,396,432" Click="Button_Click_2" Grid.Column="1"/>
                    <PasswordBox  x:Name="pkAddress"  Margin="90,44,45,582" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" SnapsToDevicePixels="False" Grid.Column="1"/>
                    <TextBox x:Name="bscNode" TextWrapping="Wrap" Text="" Margin="90,79,45,545" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" SnapsToDevicePixels="False" Grid.Column="1"/>


                    <Label Content="Donate To" FontSize="20" FontWeight="Bold" Margin="15,314,539,142" RenderTransformOrigin="0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="donateAddress" TextWrapping="Wrap" Text="0xb4D16C6DAE02815F9200B3b600068830a4a72f42" Margin="95,314,45,312" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" />
                    <Button Content="Copy" Margin="354,398,396,226" Click="Button_Click_3" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
